Base URL (confirmación)
http://localhost:8000

Endpoints (lista)
GET /api/productos/
POST /api/productos/bulk-upload/
GET /api/menus/
POST /api/menus/bulk-upload/
GET /api/pedidos/
POST /api/pedidos/bulk-upload/
GET /api/clientes/
GET /api/clientes/<int:cliente_id>/
POST /api/clientes/nuevo/
GET /api/empleados/
GET /api/empleados/<int:empleado_id>/
POST /api/empleados/nuevo/

Ejemplos JSON (3 arrays: productos, menús, pedidos)

Productos:
[
  {
    "nom_produ": "Arroz",
    "stock_actual_produ": "50.000",
    "stock_minimo_produ": "10.000",
    "fecha_venci_produ": "2026-12-31",
    "precio_uni_produ": "1200.00",
    "des_produ": "Arroz blanco 1kg",
    "estado_produ": "disponible",
    "id_provee_produ_fk": 1,
    "id_uni_medi_produ_fk": 1,
    "id_cate_produ_fk": 1
  }
]

Menús:
[
  {
    "nom_menu": "Paella",
    "precio_menu": "25000.00",
    "des_menu": "Paella tradicional",
    "id_tipo_menu_fk": 1,
    "disponible_menu": true
  }
]

Pedidos:
[
  {
    "estado_pedido": "entregado",
    "tipo_pedido": "domicilio",
    "total_pedido": "50000.00",
    "id_clien_pedido_fk": 1,
    "id_emple_pedido_fk": 1
  }
]

USUARIOS - Autenticación requerida (Basic Auth)

Clientes:

Listar todos:
GET /api/clientes/
Response: { "ok": true, "clientes": [...] }

Obtener uno por ID:
GET /api/clientes/<id>/
Auth: Basic (admin credentials)
Response: { "ok": true, "cliente": { "id_clien_pk", "nom_clien", "apellido_clien", "fecha_naci_cliente", "tel_cliente", "correo_clien", "direc_clien", "estado_clien", "nombre_usuario" } }

Crear nuevo:
POST /api/clientes/nuevo/
Auth: Basic (admin credentials)
Body:
{
  "nombre_usuario": "cliente1@example.com",
  "password": "Secret123!",
  "nom_clien": "Carlos",
  "apellido_clien": "Pérez",
  "fecha_naci_cliente": "1990-05-15",
  "tel_cliente": 3001234567,
  "correo_clien": "cliente1@example.com",
  "direc_clien": "Calle 123"
}

Empleados:

Listar todos:
GET /api/empleados/
Response: { "ok": true, "empleados": [...] }

Obtener uno por ID:
GET /api/empleados/<id>/
Auth: Basic (admin credentials)
Response: { "ok": true, "empleado": { "id_emple_pk", "nom_emple", "apellido_emple", "fecha_naci_emple", "tel_emple", "correo_emple", "direc_emple", "estado_emple", "nombre_usuario" } }

Crear nuevo:
POST /api/empleados/nuevo/
Auth: Basic (admin credentials)
Body:
{
  "nombre_usuario": "empleado1@example.com",
  "password": "Secret123!",
  "nom_emple": "Laura",
  "apellido_emple": "García",
  "fecha_naci_emple": "1995-08-10",
  "tel_emple": 3129876543,
  "correo_emple": "empleado1@example.com",
  "direc_emple": "Avenida 45"
}